{
  "name": "Portfolio - Matias Zarate",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prod": "astro build && astro preview"
  },
  "dependencies": {
    "@fontsource/lato": "^5.2.7",
    "@fontsource/staatliches": "^5.2.8",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1"
  }
}
